{
  "version": 1,
  "episodes": [
    {
      "raindrop_id": 1860085847,
      "source_url": "https://lnkd.in/p/gdgBiJi7",
      "platform": "other",
      "status": "skipped",
      "reason": "extractor_error"
    },
    {
      "raindrop_id": 1858273239,
      "source_url": "https://www.facebook.com/share/r/1HrTnLZTTF/?mibextid=wwXIfr",
      "platform": "facebook",
      "status": "published",
      "title": "Comment “handle” and i’ll dm you some free drills 💯🎯",
      "duration_seconds": 54,
      "published_at": "2026-09-21T02:51:49.921313+00:00",
      "asset_url": "https://github.com/ryderlee/raindrop-medias-to-podcast/releases/download/episodes/1858273239.mp4",
      "bytes": 1583257
    },
    {
      "raindrop_id": 1855107418,
      "source_url": "https://www.facebook.com/share/p/19iCbEf5BQ/?mibextid=wwXIfr",
      "platform": "facebook",
      "status": "skipped",
      "reason": "login_required"
    },
    {
      "raindrop_id": 1854391748,
      "source_url": "https://www.threads.com/share/BAOgWZ4Ice/",
      "platform": "threads",
      "status": "published",
      "title": "Hridoy Reh (@hridoyreh) on Threads",
      "published_at": "2026-09-21T02:58:40.454265+00:00",
      "asset_url": "https://github.com/ryderlee/raindrop-medias-to-podcast/releases/download/episodes/1854391748.mp4",
      "bytes": 2051265
    },
    {
      "raindrop_id": 1855320589,
      "source_url": "https://www.threads.com/share/BARiCDf1tC/",
      "platform": "threads",
      "status": "published",
      "title": "goodbyehkhellouk (@goodbyehkhellouk) on Threads",
      "published_at": "2026-09-21T02:58:46.115158+00:00",
      "asset_url": "https://github.com/ryderlee/raindrop-medias-to-podcast/releases/download/episodes/1855320589.mp4",
      "bytes": 1595889
    },
    {
      "raindrop_id": 1855964396,
      "source_url": "https://www.scrolltide.co/?v=2",
      "platform": "other",
      "status": "skipped",
      "reason": "no_video"
    }
  ]
}