{
  "version": 1,
  "episodes": [
    {
      "raindrop_id": 1860085847,
      "source_url": "https://lnkd.in/p/gdgBiJi7",
      "platform": "other",
      "status": "skipped",
      "reason": "extractor_error"
    },
    {
      "raindrop_id": 1858273239,
      "source_url": "https://www.facebook.com/share/r/1HrTnLZTTF/?mibextid=wwXIfr",
      "platform": "facebook",
      "status": "published",
      "title": "Comment “handle” and i’ll dm you some free drills 💯🎯",
      "duration_seconds": 54,
      "published_at": "2026-09-21T02:51:49.921313+00:00",
      "asset_url": "https://github.com/ryderlee/raindrop-medias-to-podcast/releases/download/episodes/1858273239.mp4",
      "bytes": 1583257
    },
    {
      "raindrop_id": 1855107418,
      "source_url": "https://www.facebook.com/share/p/19iCbEf5BQ/?mibextid=wwXIfr",
      "platform": "facebook",
      "status": "skipped",
      "reason": "login_required"
    },
    {
      "raindrop_id": 1854391748,
      "source_url": "https://www.threads.com/share/BAOgWZ4Ice/",
      "platform": "threads",
      "status": "published",
      "title": "Hridoy Reh (@hridoyreh) on Threads",
      "published_at": "2026-09-21T02:58:40.454265+00:00",
      "asset_url": "https://github.com/ryderlee/raindrop-medias-to-podcast/releases/download/episodes/1854391748.mp4",
      "bytes": 2051265
    },
    {
      "raindrop_id": 1855320589,
      "source_url": "https://www.threads.com/share/BARiCDf1tC/",
      "platform": "threads",
      "status": "published",
      "title": "goodbyehkhellouk (@goodbyehkhellouk) on Threads",
      "published_at": "2026-09-21T02:58:46.115158+00:00",
      "asset_url": "https://github.com/ryderlee/raindrop-medias-to-podcast/releases/download/episodes/1855320589.mp4",
      "bytes": 1595889
    },
    {
      "raindrop_id": 1855964396,
      "source_url": "https://www.scrolltide.co/?v=2",
      "platform": "other",
      "status": "skipped",
      "reason": "no_video"
    },
    {
      "raindrop_id": 1853231125,
      "source_url": "https://www.threads.com/share/BBM-J2ZVSL/",
      "platform": "threads",
      "status": "published",
      "title": "Hridoy Reh (@hridoyreh) on Threads",
      "description": "You don't need to invent a new idea.\n\nYou can find those already making $1M+.\n\nHow to find $1M+ business ideas:\n\nHridoy Reh on threads\n\nhttps://www.threads.com/share/BBM-J2ZVSL/",
      "published_at": "2026-09-21T04:16:43.562585+00:00",
      "asset_url": "https://github.com/ryderlee/raindrop-medias-to-podcast/releases/download/episodes/1853231125.mp4",
      "bytes": 1208544
    },
    {
      "raindrop_id": 1854192579,
      "source_url": "https://www.threads.com/share/BAJ8Ah5_zS/",
      "platform": "threads",
      "status": "skipped",
      "reason": "no_video"
    },
    {
      "raindrop_id": 1853161530,
      "source_url": "https://m.facebook.com/story.php?story_fbid=pfbid02rFu4a74CRUS9rdczxK4LVfPtg2d1bTRMuSfbjRHxzPLGTXFttn7Xkm59a4gfCtDWl&id=703184271&mibextid=wwXIfr",
      "platform": "facebook",
      "status": "skipped",
      "reason": "extractor_error"
    },
    {
      "raindrop_id": 1851165233,
      "source_url": "https://lnkd.in/p/g3PK-tMN",
      "platform": "other",
      "status": "skipped",
      "reason": "extractor_error"
    },
    {
      "raindrop_id": 1852175674,
      "source_url": "https://www.threads.com/share/_vzqRK78C/",
      "platform": "threads",
      "status": "skipped",
      "reason": "no_video"
    },
    {
      "raindrop_id": 1851893795,
      "source_url": "https://www.threads.com/share/_5HnBqj09/",
      "platform": "threads",
      "status": "skipped",
      "reason": "no_video"
    },
    {
      "raindrop_id": 1851894139,
      "source_url": "https://www.threads.com/share/_kNqoH2xL/",
      "platform": "threads",
      "status": "skipped",
      "reason": "no_video"
    },
    {
      "raindrop_id": 1851739543,
      "source_url": "https://www.threads.com/share/_4RX1AkXc/",
      "platform": "threads",
      "status": "skipped",
      "reason": "no_video"
    },
    {
      "raindrop_id": 1851483255,
      "source_url": "https://www.threads.com/share/_zv8D11SA/",
      "platform": "threads",
      "status": "skipped",
      "reason": "no_video"
    },
    {
      "raindrop_id": 1851029759,
      "source_url": "https://www.threads.com/share/BBhRN3_NUn/",
      "platform": "threads",
      "status": "published",
      "title": "Human Upgrade (@dr.humanupgrade) on Threads",
      "description": "Andrew Huberman was just asked by Steve Barlett:\n\n“If you could only take 5 supplements for the rest of your life, what would they be?”.\n\nHere’s what he picked:\n \n1. Magnesium\n\nDr Biohacker on threads\n\nhttps://www.threads.com/share/BBhRN3_NUn/",
      "published_at": "2026-09-21T08:47:47.205848+00:00",
      "asset_url": "https://github.com/ryderlee/raindrop-medias-to-podcast/releases/download/episodes/1851029759.mp4",
      "bytes": 663720
    }
  ]
}